# Movie_Test_Project

./: README.md  docker-compose.yml  movie-app.Dockerfile  pom.xml  requests.http
src/main/java/com/oshovskii/movie/: MovieApplication.java
src/main/java/com/oshovskii/movie/actuator/: MoviesHealthCheck.java
src/main/java/com/oshovskii/movie/clients/: MovieClient.java
src/main/java/com/oshovskii/movie/configurations/: CacheConfig.java  FeignConfiguration.java  ModelMapperConfiguration.java  SchedulerConfiguration.java  SwaggerConfiguration.java
src/main/java/com/oshovskii/movie/controller/: AuthControllerImpl.java  MovieControllerImpl.java  UserControllerImpl.java
src/main/java/com/oshovskii/movie/controller/intefaces/: AuthController.java  MovieController.java  UserController.java
src/main/java/com/oshovskii/movie/dto/auth/: AuthRequestDto.java  AuthResponseDto.java  SignUpRequestDto.java
src/main/java/com/oshovskii/movie/dto/movies/: Docs.java  ExternalId.java  KinopoiskMovieDto.java  MovieDto.java  Names.java  Poster.java  Rating.java  Votes.java
src/main/java/com/oshovskii/movie/dto/users/: UpdateUserNameRequest.java  UpdateUserUsernameRequest.java  UserDto.java
src/main/java/com/oshovskii/movie/exceptions/: AbstractException.java  ExceptionControllerAdvice.java  MessageError.java
src/main/java/com/oshovskii/movie/exceptions/implementations/: IncorrectAuthenticationDataException.java  IncorrectInputDataException.java  LoaderTypeException.java  ResourceNotFoundException.java
src/main/java/com/oshovskii/movie/model/: Movie.java  Role.java  User.java
src/main/java/com/oshovskii/movie/repositories/: MovieRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/oshovskii/movie/scheduler/: MovieScheduler.java
src/main/java/com/oshovskii/movie/security/: SecurityConfiguration.java  UserIdHeaderAuthenticationFilter.java
src/main/java/com/oshovskii/movie/service/: AuthService.java  MovieService.java  RoleService.java  UserService.java
src/main/java/com/oshovskii/movie/service/implementations/: AuthServiceImpl.java  MovieServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/oshovskii/movie/utils/: UserUtils.java
src/main/resources/: application.yml  liquibase.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master-test.xml  db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: 01-changeset-users-table.xml  01-create-users-table.sql  01-drop-users-table.sql  10-changeset-roles-table.xml  10-create-roles-table.sql  10-drop-roles-table.sql  20-changeset-users_roles-table.xml  20-create-users_roles-table.sql  20-drop-users_roles-table.sql  30-changeset-movies-table.xml  30-create-movies-table.sql  30-drop-movies-table.sql  40-changeset-users_movies-table.xml  40-create-users_movies-table.sql  40-drop-users_movies-table.sql  50-changeset-insert-roles.xml  50-delete-roles-from-table.sql  50-insert-roles-into-table.sql  60-changeset-insert-users.xml  60-delete-users-from-table.sql  60-insert-users-into-table.sql  70-changeset-insert-users_roles.xml  70-delete-users_roles-from-table.sql  70-insert-users_roles-into-table.sql  db.changelog-v.1.0-test.xml  db.changelog-v.1.0.xml
src/main/resources/db/changelog/v-1.0/test/: 50-changeset-insert-data-test.xml  50-insert-data-into-table.sql
src/test/java/com/oshovskii/movie/config/: PostgresRepositoryTestConfiguration.java
src/test/java/com/oshovskii/movie/controller/: AuthControllerImplTest.java  MovieControllerImplTest.java  UserControllerImplTest.java
src/test/java/com/oshovskii/movie/factory/: TestDtoFactory.java  TestEntityFactory.java
src/test/java/com/oshovskii/movie/repositories/: MovieRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/oshovskii/movie/scheduler/: MovieSchedulerTest.java
src/test/java/com/oshovskii/movie/service/implementations/: AuthServiceImplTest.java  MovieServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.yml
